worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;

    upstream controller {
        server controller:8080;
    }

    server {
        listen 80;

        location /ws/ {
            proxy_pass http://controller;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header Origin "";
        }
    }
}